apiKey=AIzaSyCucxrrY_9BBIKAXvIYZKAjQGIR7ISnkbw
authDomain=fir-gatsby-ba27b.firebaseapp.com
projectId=fir-gatsby-ba27b
storageBucket=fir-gatsby-ba27b.appspot.com
messagingSenderId=1043399260260
appId=1:1043399260260:web:89f2fd66b528faf34d8771
measurementId=G-E3G73GLPYL

